<!DOCTYPE html>
<html>
<head>
	<title>Box-Model</title>
	<style type="text/css">
	#banner{
		background-color: bisque;
		width: 100%;
		height: 100px;
		background-image: url(img/git.jpg), url(img/pexels.jpeg);
		background-repeat: no-repeat;
		background-position: center, top left;
		background-size: 100px, 100%;
		text-transform: uppercase;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bolder;
		font-size: 30px;
		margin: 0px 0px 0px 0px;
		
	}
		/* .static-width{
			width: 300px;
			height: 300px;
			background: url(img/photography-1.png) no-repeat top center;
			background-color: rgb(2, 37, 30);
			background-size: cover;	
		} */

		/* .multi-colors {
			background-color: rgb(23, 76, 90);
			margin-top: 15px;
			font-size: 50px;
		} */

	</style>
</head>
<body>
		<div id="banner">banner<br>right<br>here</div>

	<!-- <div class="multi-colors">Multi-Colors</div> -->
	
<!-- rouded corners -->
<!-- <div id="main-content">
	<h1>rounded borders</h1>
	<div class="static-width">static width</div>
</div> -->
</body>
</html>